<html>
  <head>
    <style type="text/css">
      .container {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        overflow: auto;
        justify-content: center;
        align-items: center;
      }

      .column {
        width: calc((100vw / 10) - 2px);
        height: calc((100vw / 10) - 2px);
        text-align: center;
        border: 1px solid black;
      }

      .column img {
        max-height: calc((100vw / 10) - 10px);
        max-width: calc((100vw / 10) - 10px);
        padding: 5px;
      }

      .column:hover {
        background-color: #fff1d2;
      }

      .column .tooltip {
        display: none;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .column:hover .tooltip {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script type="text/javascript">
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          const container = document.querySelector('.container');
          const emojis = Object.values(JSON.parse(xhr.response));
          emojis.forEach(emoji => {
            const column = document.createElement('div');
            column.setAttribute('class', 'column');

            const img = document.createElement('img');
            img.setAttribute('src', emoji.file);
            column.appendChild(img);

            const tooltip = document.createElement('span');
            tooltip.setAttribute('class', 'tooltip');
            tooltip.innerHTML = emoji.aliases.join('<br/>');
            column.appendChild(tooltip);

            container.appendChild(column);
          });
        }
      };
      xhr.open('GET', 'meta.json', true);
      xhr.send();
    </script>
  </body>
</html>
